{
  "name": "pacs-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:switch": "tsx scripts/switch-db-provider.ts",
    "db:setup": "tsx scripts/switch-db-provider.ts && npx prisma db push && npm run prisma:seed",
    "db:reset": "npx prisma db push --force-reset && npm run prisma:seed"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/tar": "^6.1.13",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "chokidar": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dcmjs-dimse": "^0.3.2",
    "dicom-parser": "^1.8.21",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.4",
    "openai": "^6.33.0",
    "pdfkit": "^0.16.0",
    "tar": "^7.5.13",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/pdfkit": "^0.13.6",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
